DJANGO_SETTINGS_MODULE="core.settings.development"
SECRET_KEY="=y!d)a%4w+w2t=ok7r+b@8=4cjya7wi6%3#w!bvceym4@l(3f7"
SECRET_ADMIN_URL="virtual"
DATA_FIXER_IO_ACCESS_KEY=2a31e38f80f44dbcfad96ea83e5adb60
PUBLIC_MEDIA_LOCATION= "media"
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'